{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "blockstack-auth": "^0.2.1",
    "blockstack-profiles": "^0.3.5"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "connect": "^3.5.0",
    "serve-static": "^1.11.1"
  },
  "scripts": {
    "compile": "browserify requires.js -o public/bundle.js"
  },
  "author": "",
  "license": "MIT"
}
